{
  "version": "2",
  "build_cookbook": {
    "name": "build-cookbook",
    "path": ".delivery/build-cookbook"
  },
  "job_dispatch": {
    "version": "v2",
    "filters": {
      "default": {
        "os": ["linux"],
        "platform": ["ubuntu"],
        "platform_version": ["14.04"]
      }
    }
  },
  "skip_phases": [
    "security",
    "smoke",
    "quality",
    "functional"
  ],
  "delivery-truck": {
    "publish": {
      "github": "chef-cookbooks/fastly",
      "supermarket": "https://supermarket.chef.io",
      "supermarket-custom-credentials": true,
      "chef_server": true
    }
  }
}
